scrapbox-parser: "block/node/UrlNode/index"
External module "block/node/UrlNode/index"
Index
Type aliases
UrlMatchType
UrlNodeType
Variables
leftUrlRegExp
rightUrlRegExp
urlRegExp
Functions
createUrlNode
isGyazoImageUrl
isImageUrl
isUrl
isUrlMatch
Type aliases
UrlMatchType
UrlMatchType: object
Type declaration
groups: object
content: string
href: string
UrlNodeType
UrlNodeType: ExternalLinkNodeType | ImageNodeType
Variables
Const leftUrlRegExp
leftUrlRegExp: RegExp = /^(.*?)\[(?<href>https?:\/\/[^\s\]]+)\s+(?<content>[^\]]*[^\s])\](.*)$/
Const rightUrlRegExp
rightUrlRegExp: RegExp = /^(.*?)\[(?<content>[^\]]*[^\s])\s+(?<href>https?:\/\/[^\s\]]+)\](.*)$/
Const urlRegExp
urlRegExp: RegExp = /^(.*?)\[(?<href>https?:\/\/[^\s\]]+)(?<content>)\](.*)$/
Functions
Const createUrlNode
createUrlNode(href: string, content?: string): UrlNodeType
Parameters
href: string
Default value content: string = ""
Returns UrlNodeType
Const isGyazoImageUrl
isGyazoImageUrl(text: string): boolean
Parameters
text: string
Returns boolean
Const isImageUrl
isImageUrl(text: string): boolean
Parameters
text: string
Returns boolean
Const isUrl
isUrl(text: string): boolean
Parameters
text: string
Returns boolean
Const isUrlMatch
isUrlMatch(obj: any): boolean
Parameters
obj: any
Returns boolean
